{
  "name": "easyapis.io/easyinvoice",
  "description": "A wrapper package for easyapis.io invoice creator API.",
  "minimum-stability": "dev",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Danny Veldhoen",
      "email": "info@easyapis.io"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "guzzlehttp/guzzle": "^7.3"
  },
  "autoload": {
    "psr-0": {
      "EasyApis": "src/"
    }
  }
}
